# 1. Напишите программу, которая принимает на вход цифру,
#    обозначающую день недели, и проверяет, является ли этот день выходным.
#number = int(input('Введите цифру, обозначающую день недели => '))


number = input('Введите цифру, обозначающую день недели => ')
if not ('1' < number > '7'):
    if '6' <= number <= '7':
        print('Выходной')
    else:
        print('Будни')
else:
  print('Не корректное значение!')