# 1. Напишите программу, которая принимает на вход цифру,
#    обозначающую день недели, и проверяет, является ли этот день выходным.
# ---------------- 1 вариант-----------------------------------------------

number = int(input('Введите цифру, обозначающую день недели => '))
if number < 1 or number > 7:
    print("It's not a day of the week!")
elif number == 6 or number == 7:
    print("Weekend")
elif number !=6 or number !=7:
    print("Workday")

# ----------------- 2 вариант---с защитой программы-------------------------
number = input('Введите значение, обозначающую день недели => ')
if  '1' <= number <= '7' and len(number)%10 == 1:
    if '6' <= number <= '7':
        print('Выходной')
    else:
        print('Будни')
else:
  print('Не корректное значение!')
  