# 5. Напишите программу, которая принимает на вход координаты
#    двух точек и находит расстояние между ними в 2D пространстве.
#    https://ru.onlinemschool.com/math/library/analytic_geometry/point_point_length/
#    Пример:
#    - A (3,6); B (2,1) -> 5,09
#    - A (7,-5); B (1,-1) -> 7,21

x_1 = int(input("Введите значение x1 = "))
y_1 = int(input("Введите значение y1 = "))
x_2 = int(input("Введите значение x2 = "))
y_2 = int(input("Введите значение y2 = "))

print(f"A({x_1},{y_1}); B(({x_1},{y_1}) -> {((x_2 - x_1) ** 2 + (y_2 - y_1) ** 2) ** 0.5:0.4f}")
